<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Adventure, Tours, Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Vågan Viking Camping - Om oss</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="../assets/fonts/flaticon/flaticon_gowilds.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="../assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="../assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="../assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="../assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="../assets/css/style.css">

      

    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-four ">
            <!--====== Header Navigation ======-->
            <div class="header-navigation">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <!--====== Site Branding ======-->
                        <div class="site-branding">
                            <a href="index" class="brand-logo"><img src="../assets/images/logo/logo-black.png" alt="Site Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index.html" class="brand-logo"><img src="../assets/images/logo/logo-black.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required="">
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== main Menu ======-->
                            <!--====== Main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="index">Zuhause</a>
                                
                                    </li>
                                    <!--<li class="menu-item has-children"><a href="tour">Touren</a>
                                       
                                     </li>
                                     <li class="menu-item has-children"><a href="de-gerdestination">Zielorte</a>
                                    
                                     </li>-->
                                     <li><a href="about">Über Uns</a></li>
                                     <li><a href="contact">Kontaktieren Sie Uns</a></li>
                                     <!--<li class="menu-item has-children"><a href="index.html#">Seiten</a>
                                         <ul class="sub-menu">
                                             
                                             <li><a href="gallery.html">Unsere Galerie</a></li>
                                             <li><a href="events.html">Unsere Veranstaltungen</a></li>
                                             <li><a href="shop.html">Unser Geschäft</a></li>
                                             <li><a href="product-details.html">Produktdetails</a></li>
                                             
                                         </ul>
                                     </li>-->
                                 </ul>
                             </nav>
                             <!--====== Menüknopf ======-->
                             <div class="menu-button mt-40 d-xl-none">
                                 <a href="tel:+47" class="main-btn secondary-btn">JETZT BESTELLEN!<i class="far fa-duotone fa-phone"></i></a>
                             </div>
                         </div>
                         <!--====== Elemente auf der rechten Seite des Menüs ======-->
                         <div class="nav-right-item">
                             <div class="search-btn" data-bs-toggle="modal" data-bs-target="#search-modal"><i class="far fa-search"></i></div>
                             <div class="lang-dropdown">
                                 <select class="wide" onchange="window.location.href=this.value">
                                     <option value="German">Deutsch</option>
                                     <option value="/en-gb" >Englisch</option>
                                     <option value="/" >Norwegisch</option>
                                     <option value="/uk-ukr">Ukrainisch</option>
                                 </select>
                             </div>
     
                             <div class="menu-button d-xl-block d-none">
                                <a href="tel:+474865150" class="main-btn secondary-btn">JETZT BUCHEN!<i class="far fa-duotone fa-phone"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Breadcrumb Section ======-->
        <section class="page-banner overlay pt-170 pb-170 bg_cover" style="background-image: url(assets/images/bg/page-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="page-banner-content text-center text-white">
                            <h1 class="page-title">ÜBER UNS</h1>
                            <ul class="breadcrumb-link text-white">
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Breadcrumb Section ======-->
    
        <!--====== Start We Section ======-->
        <section class="who-we-section">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <!--=== We Image Box ===-->
                        <div class="we-image-box text-center text-lg-left wow fadeInDown">
                            <img src="../assets/images/gallery/we-1.jpg" class="radius-top-left-right-288" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <!--=== We Content Box ===-->
                        <div class="we-one_content-box">
                            <div class="section-title mb-30 wow fadeInUp">
                                <span class="sub-title">WER WIR SIND</span>
                                <h2>VÅGAN VIKING CAMPING</h2>
                            </div>
                            <p class="wow fadeInDown">Vågan Camping befindet sich in der Gemeinde Sokndal, Hauge i Dalane. Der Campingplatz liegt zwischen Egersund und Flekkefjord. Der Platz ist von Mai bis Oktober geöffnet, außerhalb der Saison erreichen Sie uns unter der Telefonnummer:  +47 911 16 853. Ruhiger und entspannter Ort mit Angel- und Badegelegenheiten in der Nähe. Es gibt auch Dusch- und Toilettenmöglichkeiten sowie eine Waschmaschine und einen Trockner. Gute Wandermöglichkeiten in der Nähe, ca. 15 Minuten Fahrt nach Helleren, Jøssingfjord.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End We Section ======-->
       
        <!--====== Start What We Section ======-->
        <section class="we-section pt-100 pb-50">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-xl-6">
                        <div class="we-content-box mb-10 wow fadeInLeft">
                            <div class="section-title mb-30">
                                <span class="sub-title">HVEM ER VI</span>
                                <h2>VÅGAN VIKING CAMPING</h2>
                            </div>
                            <div class="features-list_one">
                                <div class="single-features-list mb-40">
                                    <div class="icon-inner d-flex align-items-center">
                                        <div class="icon-check">
                                            <i class="fas fa-badge-check"></i>
                                        </div>
                                        <div class="icon">
                                            <i class="flaticon-helmet"></i>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>SICHERHEIT & SAUBERKEIT AN ERSTER STELLE</h4>
                                        <p>Wir sorgen immer für einen sicheren und sauberen Platz. Tägliche gründliche Reinigung und Müllentsorgung, um Krankheitsübertragungen zu vermeiden.</p>
                                    </div>
                                </div>
                                <div class="single-features-list mb-40">
                                    <div class="icon-inner d-flex align-items-center">
                                        <div class="icon-check">
                                            <i class="fas fa-badge-check"></i>
                                        </div>
                                        <div class="icon">
                                            <i class="flaticon-best-price"></i>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>GÜNSTIGE PREISE & FREUNDLICH</h4>
                                        <p>Wir bieten wettbewerbsfähige Preise, damit der Urlaub für Sie günstig wird. Sie werden von einer freundlichen und zuvorkommenden Leitung begrüßt. Der Campingplatz ist freundlich und ruhig.</p>
                                    </div>
                                </div>
                                <div class="single-features-list mb-40">
                                    <div class="icon-inner d-flex align-items-center">
                                        <div class="icon-check">
                                            <i class="fas fa-badge-check"></i>
                                        </div>
                                        <div class="icon">
                                            <i class="flaticon-travel"></i>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4>EIN CAMPINGPLATZ, AUF DEN MAN SICH VERLASSEN KANN</h4>
                                        <p>Besucher haben uns positive Rückmeldungen im Netz und in sozialen Medien gegeben, was zeigt, dass dies ein Ort ist, an dem man sicher reisen kann.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="we-two_image-box mb-20">
                            <div class="row align-items-end">
                                <div class="col-md-6">
                                    <div class="we-image mb-30 wow fadeInLeft">
                                        <img src="../assets/images/gallery/we-3.jpg" alt="we Image">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="we-image mb-30 wow fadeInRight">
                                        <img src="../assets/images/gallery/we-4.jpg" alt="we Image">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="we-image mb-30 pr-lg-30 text-md-end wow fadeInDown">
                                        <img src="../assets/images/gallery/we-5.jpg" alt="we Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End What We Section ======-->
       
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-section pt-60 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-60 wow fadeInDown">
                            <span class="sub-title">Testimonials</span>
                            <h2>WAS DIE BESUCHER ÜBER UNS SAGEN</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-xl-center">
                    <div class="col-xl-5 col-lg-12 order-2 order-xl-1">
                        <!--=== Testimonial Image ===-->
                        <div class="testimonial-one_image-box mb-40 wow fadeInLeft">
                            <img src="../assets/images/testimonial/testimonial-1.jpg" alt="Testimonial Image">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12 order-1 order-xl-2">
                        <!--=== Testimonial Slider ===-->
                        <div class="testimonial-slider-one pl-lg-55 mb-40 wow fadeInRight">
                            <!--=== Testimonial Item ===-->
                            <div class="gw-testimonial-item">
                                <div class="testimonial-inner-content">
                                    <div class="quote-rating-box">
                                        <div class="icon">
                                            <img src="../assets/images/testimonial/quote.png" alt="quote icon">
                                        </div>
                                        <div class="ratings-box">
                                            <h4>Small and very quiet campsite.</h4>
                                            <ul class="ratings">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <p>Small and very quiet campsite. We stayed here for one night during a bike trip. Early in May and were the only ones here.

                                        Site had basic facilities in the main building that is open anytime. You can shower, cook and relax in that building.
                                    </br>
                                    <ul class="ratings">
                                    <li><a href="../https://g.co/kgs/qRjeJx">Weiterlesen</a></li>
                                        </ul>
                                       </p>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="https://lh3.googleusercontent.com/a-/ACB-R5QWDc8ugRSUWdoYl-nyoAilSqrSPvJ9Pm07M3v2ME4=w60-h60-p-rp-mo-br100" alt="Author Image">
                                        </div>
                                        <div class="author-title">
                                            <h3 class="title">Bervin Wolbers</h3>
                                            <p class="position">Besucher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Testimonial Item ===-->
                            <div class="gw-testimonial-item">
                                <div class="testimonial-inner-content">
                                    <div class="quote-rating-box">
                                        <div class="icon">
                                            <img src="../assets/images/testimonial/quote.png" alt="quote icon">
                                        </div>
                                        <div class="ratings-box">
                                            <h4>VERY scenic camping grounds!</h4>
                                            <ul class="ratings">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <p>VERY scenic camping grounds! The camping area is situated in a canyon that ends overlooking a dramatic cliff and the raw nature below. It's absolutely breathtaking and an experience in itself!

                                        It's a bit hard to find this camping, but Google Maps got us there. The roads seem to be getting narrower and narrower, but then there it is.</p>
                                    </br>
                                    <ul class="ratings">
                                    <li><a href="https://g.co/kgs/mTHBNj">Weiterlesen</a></li>
                                </ul>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="https://lh3.googleusercontent.com/a-/ACB-R5TcQh2EE84ve-8jw9vpq88c4BD-PBsD6cZMGF5wlL8=w60-h60-p-rp-mo-ba4-br100" alt="Author Image">
                                        </div>
                                        <div class="author-title">
                                            <h3 class="title">Helge Smeby</h3>
                                            <p class="position">Besucher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Testimonial Item ===-->
                            <div class="gw-testimonial-item">
                                <div class="testimonial-inner-content">
                                    <div class="quote-rating-box">
                                        <div class="icon">
                                            <img src="../assets/images/testimonial/quote.png" alt="quote icon">
                                        </div>
                                        <div class="ratings-box">
                                            <h4>Feels like "at the worlds end"</h4>
                                            <ul class="ratings">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>Stayed here for a night due to the excellent google recommendations. We have been the only ones here during our stay, which made this unique spot a one-of-kind experience.
                                        Outstanding, clean facilities which are authentic in size and style for this small camping ground. Feels like "at the worlds end".</p>
                                    </br>
                                    <ul class="ratings">
                                    <li><a href="https://g.co/kgs/QCAZGm">Weiterlesen</a></li>
                                </ul>

                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="https://lh3.googleusercontent.com/a/AGNmyxZkKKqX4fkjck2Z4HmHa-25IYrT0oxX3AXlTtD_=w60-h60-p-rp-mo-ba3-br100" alt="Author Image">
                                        </div>
                                        <div class="author-title">
                                            <h3 class="title">Jonas Kannengießer</h3>
                                            <p class="position">Besucher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
      
        <!--====== Start Footer ======-->
        <footer class="main-footer black-bg pt-230">
            <div class="container">
                <!--=== Footer CTA ===-->
                    <div class="footer-cta pb-40">
                        <div class="row">
                            <div class="col-lg-6">
                                <!--=== Single CTA Item ===-->
                                <div class="single-cta-item pr-lg-60 mb-40 wow fadeInLeft">
                                    <div class="icon">
                                        <img src="../assets/images/icon/support.png" alt="Icon">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">BRAUCHEN SIE HILFE? KONTAKTIEREN SIE UNSERE SERVICE-TELEFONNUMMER</h3>
                                        <a href="tel:+4791116853" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <!--=== Single CTA Item ===-->
                                <div class="single-cta-item pl-lg-60 mb-40 wow fadeInRight">
                                    <div class="icon">
                                        <img src="../assets/images/icon/travel.png" alt="Icon">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Bereit, Ihren Urlaub zu buchen?</h3>
                                        <a href="tel:+47" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--=== Footer Widget ===-->
                <div class="footer-widget-area pt-75 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget about-company-widget mb-40 wow fadeInUp">
                                <h4 class="widget-title">OM OSS</h4>
                                <div class="footer-content">
                                    <p>Adresse: Austre Oddsfjellveien 1 - <a href="https://www.google.com/maps/dir//V%C3%A5gan+Camping+Immerstein,+Fv33+55,+4380+Hauge+i+Dalane/@58.3312616,6.2208425,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4639fbe1cf3a24b9:0xcdbe556236a956b3!2m2!1d6.2234174!2d58.3312616"><i class="fas fa-map-marked"></i> Veibeskrivelse </a> <i class="far fa-solid fa-map-location"></i></br>
                                       Booking:  <a href ="tel:+47"> <i class="far fa-duotone fa-phone"></i></a> 
                                       </br>
                                        Service: <a href ="tel:+4791116853">+47 911 16 853 <i class="far fa-duotone fa-phone"></i></a>
                                    </p>
                                    <a href="index" class="footer-logo"><img src="../assets/images/logo/logo-white.png" alt="Site Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget service-nav-widget mb-40 pl-lg-70 wow fadeInDown">
                                <h4 class="widget-title">DIENSTLEISTUNGEN</h4>
                                <div class="footer-content">
                                    <ul class="footer-widget-nav">
                                        <li>Hüttenvermietung</li>
                                        <li>Zeltplatz</li>
                                        <li>Wohnmobil-Stellplatz</li>
                                        <li>Wohnwagen-Stellplatz</li>
                                        <li>Toilettenentleerung</li>
                                    </ul>
                                    <ul class="footer-widget-nav">
                                        <li>Kiosk</li>
                                        <li>Servicehaus</li>               
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!--=== Footer Widget ===-->
                          <!--  <div class="footer-widget footer-newsletter-widget mb-40 pl-lg-100 wow fadeInUp">
                                <h4 class="widget-title">Newsletter</h4>
                                <div class="footer-content">
                                    <p>Which of us ever undertake laborious
                                        physical exercise except obtain</p>
                                    <form>
                                        <div class="form_group">
                                            <label><i class="far fa-paper-plane"></i></label>
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                        </div>
                                    </form>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Footer Text ===-->
                            <div class="footer-text">
                                <p><a href="https://vaaganviking.com" class="__cf_email__" data-cfemail="afecc0dfd6ef"></a> 2023 <span style="color: #F7921E;">Vågan Viking Camping</span>, All Right Reserved </br> <bold>Made with ❤️ by <a href="https://awesomedad.no">AwesomeDad</a></bold></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Footer Nav ===-->
                            <div class="footer-nav float-lg-end">
                                <ul>
                                    <li><a href="privacy">Einstellungen und Datenschutz</a></li>
                                    <li><a href="faq">FAQs</a></li>
                                    <li><a href="support">Unterstützung</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->

        <!-- Booking Bot-->
        <script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"be4b7536-f655-4644-928b-71ed13e2415a"});a=!0}}}(window,document);</script>

        <!--End booking bot-->
        <!--====== Back To Top  ======-->
        <a href="about.html#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="../assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="../assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="../assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="../assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="../assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="../assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="../assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="../assets/js/theme.js"></script>
    </body>
</html>